FriendOrganizer.UI/View/FriendDetailView.xaml

<UserControl x:Class="FriendOrganizer.UI.View.FriendDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriendOrganizer.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="First Name" Margin="10 10 10 0"/>
        <TextBox Grid.Row="1" 
                     Text="{Binding Friend.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 0 10 10" />

        <Label Grid.Row="2"  Content="Last Name" Margin="10 10 10 0"/>
        <TextBox Grid.Row="3" 
                     Text="{Binding Friend.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 0 10 10" />

        <Label Grid.Row="4"  Content="Email" Margin="10 10 10 0"/>
        <TextBox Grid.Row="5" 
                     Text="{Binding Friend.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 0 10 10" />
        
        <Label Grid.Row="6"  Content="Primary Language" Margin="10 10 10 0"/>
        <ComboBox Grid.Row="7" 
                  Margin="10 0 10 10" 
                  ItemsSource="{Binding Languages}" 
                  DisplayMemberPath="DisplayMember" 
                  SelectedValue="{Binding Friend.LanguageId, Mode=TwoWay}"
                  SelectedValuePath="Id" />

        <DockPanel Grid.Row="8" Margin="10">
            <StackPanel DockPanel.Dock="Right" Orientation="Vertical" VerticalAlignment="Top">
                <Button Content="Add" Margin="10" Padding="10" />
                <Button Content="Remove" Margin="10" Padding="10" />
            </StackPanel>
            <DataGrid ItemsSource="{Binding PhoneNumbers}"
                      SelectedItem="{Binding SelectedPhoneNumber, Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Phone Numbers"
                                        Width="*"
                                        ElementStyle="{StaticResource DataGridColumnStyle}"
                                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                                        Binding="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DataGrid.Columns>
                
            </DataGrid>
        </DockPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="9">
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="10" />
            <Button Content="Delete" Command="{Binding DeleteCommand}" Margin="10" />
        </StackPanel>
    </Grid>
</UserControl>
